import { IConfiguration, IRootNode } from "../constants/interfaces";
export declare function initializeContext(): void;
export declare function updateConfiguration(config: Partial<IConfiguration>, initial?: boolean): void;
export declare function setLocale(locale: string): void;
export declare function updateZoom(zoomValue: number): void;
export declare function updateRootNodeConfig(config: Partial<IRootNode>): void;
export declare function updateViewportPosition(position: any): void;
export declare function createIndexes(data?: any[]): void;
export declare function updateIndexes(): void;
export declare function createConnections(data?: any[]): void;
