export var SCROLLBAR_DIRECTION;
(function (SCROLLBAR_DIRECTION) {
    SCROLLBAR_DIRECTION[SCROLLBAR_DIRECTION["HORIZONTAL"] = 0] = "HORIZONTAL";
    SCROLLBAR_DIRECTION[SCROLLBAR_DIRECTION["VERTICAL"] = 1] = "VERTICAL";
})(SCROLLBAR_DIRECTION || (SCROLLBAR_DIRECTION = {}));
export var MOVEMENT_DIRECTION;
(function (MOVEMENT_DIRECTION) {
    MOVEMENT_DIRECTION[MOVEMENT_DIRECTION["HORIZONTAL"] = 0] = "HORIZONTAL";
    MOVEMENT_DIRECTION[MOVEMENT_DIRECTION["VERTICAL"] = 1] = "VERTICAL";
    MOVEMENT_DIRECTION[MOVEMENT_DIRECTION["BOTH"] = 3] = "BOTH";
})(MOVEMENT_DIRECTION || (MOVEMENT_DIRECTION = {}));
export var CALCULATION_MODE;
(function (CALCULATION_MODE) {
    CALCULATION_MODE[CALCULATION_MODE["INSIDE"] = 0] = "INSIDE";
    CALCULATION_MODE[CALCULATION_MODE["OUTSIDE"] = 1] = "OUTSIDE";
})(CALCULATION_MODE || (CALCULATION_MODE = {}));
export var COLOR_PICKER_TARGET;
(function (COLOR_PICKER_TARGET) {
    COLOR_PICKER_TARGET[COLOR_PICKER_TARGET["ROOT_NODE"] = 0] = "ROOT_NODE";
    COLOR_PICKER_TARGET[COLOR_PICKER_TARGET["CONNECTION"] = 1] = "CONNECTION";
})(COLOR_PICKER_TARGET || (COLOR_PICKER_TARGET = {}));
//# sourceMappingURL=index.js.map